export default function HomePage() {
  return (
    <div className="min-h-screen bg-white text-gray-800 font-sans">
      <header className="bg-gray-900 text-white p-6 shadow-md">
        <h1 className="text-3xl font-bold">東京in武（Tokyo-INBU / Tokyo-INMU）</h1>
        <p className="text-sm mt-2">東洋と西洋の知性が交差する、世界水準の大学群</p>
      </header>

      <main className="p-8 grid grid-cols-1 md:grid-cols-2 gap-6">
        {/* Tokyo University */}
        <section className="bg-blue-50 rounded-2xl p-6 shadow-md">
          <h2 className="text-2xl font-bold text-blue-900">東京大学（University of Tokyo）</h2>
          <p className="mt-2">日本最高峰の研究大学。科学技術から人文まで、グローバルリーダーを育成。</p>
        </section>

        {/* Kyoto University */}
        <section className="bg-yellow-50 rounded-2xl p-6 shadow-md">
          <h2 className="text-2xl font-bold text-yellow-900">京都大学（Kyoto University）</h2>
          <p className="mt-2">自由な学風と革新的な研究。思索と創造の知を融合する場。</p>
        </section>

        {/* INSEAD */}
        <section className="bg-green-50 rounded-2xl p-6 shadow-md">
          <h2 className="text-2xl font-bold text-green-900">INSEAD</h2>
          <p className="mt-2">“The Business School for the World”。国際性と実務性を重視した世界屈指のビジネススクール。</p>
        </section>

        {/* Musashino University */}
        <section className="bg-purple-50 rounded-2xl p-6 shadow-md">
          <h2 className="text-2xl font-bold text-purple-900">武蔵野大学（Musashino University）</h2>
          <p className="mt-2">SDGs・公共政策・福祉など、人間中心の未来社会を創造する知の拠点。</p>
        </section>
      </main>

      <footer className="bg-gray-100 p-4 text-center text-sm text-gray-600 mt-12">
        <p>© 2025 東京in武（Tokyo-INBU / INMU）学術連盟. All Rights Reserved.</p>
      </footer>
    </div>
  );
}

